name=initMemory
version=1.0.0
author=Milad Nikpendar
maintainer=Milad Nikpendar <milad82nikpendar@gmail.com>
sentence=A lightweight file system utility for ESP32 boards using Arduino FS API.
paragraph=Provides functions to initialize and manage files and directories on SPIFFS, LittleFS, or SD memory with optional serial debugging.
category=Data Storage
url=https://github.com/milad-nikpendar/initMemory
architectures=esp32
includes=initMemory.h
